SSR 이택언 엉키는시선    루비소원나무  3136    3581    94  2775
SSR 허묵  기억의조각    루비소원나무  3556    3184    97  2747
SSR 주기락 별의바다 루비소원나무  2744    3578    94  3168
SSR 주기락 모래가면    루비소원나무  3520    3147    94  2823
SSR 이택언 약탈자 루비소원나무/소원교환   3113    2744    97  3630
SSR 주기락 여름의약속    누적충전보상   95  4724    4289    477
SR  주기락 첫눈의추억    2018신년이벤트    1335    3913    65  1261
SSR 허묵  깊이빠지다  루비소원나무  97  3540    3161    2786
SSR 주기락 춤추는꽃잎  골드소원나무 94  3532    3190    2770
SR  허묵  집중  골드소원나무 1264    3901    66  1339
SSR 허묵  벚꽃이지다    루비소원나무/소원교환   94  2759    3145    3587
SSR 백기  별과눈동자 루비소원나무/소원교환   95  2817    3543    3129
SR  백기  그해가을    루비소원나무  1867    2472    63  2169
SR  이택언 귀기울이기    촬영장    2153    2514    1841    65
SR  주기락 외로운섬  골드소원나무 2144    2520    1841    65
SR  허묵  빠져들다  누적충전보상   3826    1344    66  1336
SR  이택언 잠못드는밤    루비소원나무/소원교환   3870    1355    1281    66
SSR 이택언 블랙카드   골드소원나무 3799    94  2836    2856
SR  이택언 따뜻한격려    루비소원나무/소원교환   1943    2414    2148    65
SR  백기  가르침    루비소원나무/소원교환   2128    1922    62  2457
SR  허묵  바다보다깊은    루비소원나무  2541    1860    2105    65
SR  주기락 뒤따르다  촬영장    2473    1887    2144    65
SR  주기락 얽매인운명  루비소원나무/소원교환   1943    2173    2392    63
SR  주기락 방황하는눈동자    루비소원나무  2457    1877    2170    65
SR  허묵  오후의햇살    촬영장    1906    2173    2427    62
SR  백기  너의눈망울    촬영장    1902    2164    2440    66
SR  이택언 귀여운당신    누적충전보상  1141    2498    2868    65
SR  이택언 바깥세상    루비소원나무  1099    2473    2936    63
SSR 주기락 데려가줄게    루비소원나무/소원교환   2739    97  3203    3546
SR  백기  빛나는시절    골드소원나무 65  2813    2605    1087
SSR 허묵  설레는마음    골드소원나무 2801    95  3585    3104
SSR 백기  나의영웅    골드소원나무 2770    97  3529    3190
SSR 이택언 그리운바닷바람    루비소원나무  2772    94  3516    3203
SR  백기  별밤키스    최초충전보상    66  2540    1133    2831
SR  백기  유년시절    루비소원나무/소원교환   62  2605    2003    1900
SR  주기락 반짝이는눈빛    촬영장    65  2465    2109    1931
SR  허묵  만남  골드소원나무 65  2437    2211    1857
SR  허묵  불변의법칙  루비소원나무/소원교환   65  2396    2146    1963
SSR 백기  뜨거운가슴    루비소원나무  1654    94  3656    4178
SSR 백기  소유욕  루비소원나무  1599    94  3746    4145
SR  이택언 비밀교환    골드소원나무 63  2105    2469    1934
SR  백기  타오르는빛    2018신년이벤트    66  1966    2309    2228
SR  주기락 눈오는날    루비소원나무/소원교환   62  1941    2189    2378
SR  이택언 파티초대    골드소원나무 63  1976    2437    2095
SR  허묵  어둠속의빛    루비소원나무  63  1972    2602    1934
SR  백기  반짝이는마음    골드소원나무 65  1870    2438    2198
R   이택언 주시하다  촬영장    1586    1795    40  739
R   이택언 내적갈등    신규사용자로그인   1618    1774    40  727
R   이택언 식은죽먹기    촬영장    1787    1647    42  685
R   주기락 상상하기 골드소원나무 1668    1782    671 42
SR  주기락 꿀잠  루비소원나무/소원교환   1264    1281    3961    66
SR  백기  너는내꺼    루비소원나무  2576    63  1117    2817
R   허묵  정해진운명  루비소원나무  1186    1748    42  1184
R   백기  추리  루비소원나무  1178    1725    40  1219
R   이택언 계약  촬영장    1235    1653    42  1231
SR  백기  너의뒤에서    촬영장    2560    66  1837    2108
SR  이택언 진실게임    촬영장    2523    63  1842    2144
R   허묵  과학의미    골드소원나무 668 1854    40  1599
SR  백기  격전  루비소원나무  629 672 62  5206
R   백기  취조   촬영장    1526    1406    42  1187
R   주기락 심취    루비소원나무  674 1780    40  1666
R   허묵  교수의권위    골드소원나무 1645    1249    39  1226
R   이택언 대략난감    루비소원나무  1608    1255    40  1258
R   허묵  이성과감성   촬영장    1557    1252    39  1312
R   백기  예리함  골드소원나무 1629    1177    39  1318
R   이택언 냉혈카리스마    골드소원나무 1653    1158    42  1307
R   백기  생각하기 촬영장    1228    1576    1316    43
SR  이택언 마음속그림    루비소원나무/소원교환   62  1133    2733    2641
SR  주기락 귀신의집    골드소원나무 1977    63  2124    2405
SR  허묵  缱绻乐光    2018.1.23活动 65  1131    2876    2498
R   허묵  책임질게  루비소원나무  1254    1262    42  1602
SR  허묵  부드러운마음    루비소원나무  1893    65  2079    2533
R   이택언 특별미션    루비소원나무  1300    1218    39  1605
SR  이택언 빗속의만남    루비소원나무  1860    65  2079    2567
SR  이택언 따뜻한순간    루비소원나무  1963    65  2453    2092
SR  허묵  쌓인눈 촬영장    1889    65  2222    2393
SR  백기  힘의원천    루비소원나무/소원교환   1915    65  2359    2231
SR  주기락 나란히    루비소원나무  1972    63  2523    2012
SR  허묵  젖은어깨    루비소원나무/소원교환   1831    65  2134    2543
R   이택언 진심    루비소원나무  732 1724    1668    39
R   이택언 심사숙고  촬영장    1689    1173    1257    43
R   백기  역풍  루비소원나무  1315    1152    39  1657
SR  허묵  반딧불    初始卡 1882    62  2441    2186
R   주기락 완벽한라인    촬영장    1568    1233    1316    42
R   주기락 기쁨의근원    루비소원나무  1561    1235    1325    39
SR  주기락 찾았다    루비소원나무  1831    63  2469    2206
R   허묵  돌아보다  골드소원나무 1458    1241    1425    39
R   백기  안개가걷히다    골드소원나무 1542    1171    1406    42
SR  백기  일촉즉발    CBT보상    1283    65  1355    3867
R   허묵  추억저장    루비소원나무  42  1914    1525    681
R   주기락 너의존재    루비소원나무  1231    1325    1563    42
R   주기락 너를위한노래    루비소원나무  39  1735    672 1715
R   이택언 음미  루비소원나무  694 1596    1827    42
R   허묵  기록  루비소원나무  42  1863    1539    716
R   이택언 星灯之下    2018李泽言生日活动 1303    1232    1586    40
R   주기락 우연한만남  골드소원나무 42  1708    726 1687
R   주기락 허둥대는마음  루비소원나무  39  1847    1567    709
R   백기  심란한마음  촬영장    1863    662 43  1592
R   이택언 쉿    골드소원나무 1850    664 42  1606
R   이택언 시간조종자   루비소원나무  1776    693 42  1650
R   이택언 준비완료    촬영장    1677    742 40  1702
R   백기  고민  거래소 1312    1132    1679    39
R   백기  조사  루비소원나무  1531    738 39  1854
R   주기락 특수제작    루비소원나무  40  1738    1666    717
R   허묵  머뭇거림    촬영장    1597    687 39  1838
R   허묵  치유사 촬영장    40  1726    1661    732
R   백기  추억잠금해제    촬영장    39  1587    1136    1399
R   허묵  맑은날    촬영장    43  1608    1348    1164
R   주기락 찬란한순간    촬영장    39  1609    1341    1171
SR  이택언 他的温度    2018李泽言生日活动 1152    65  2715    2639
R   이택언 좋아하는맛    거래소 40  1502    1199    1421
R   백기  머뭇거림  촬영장    1725    723 1674    39
R   백기  백발백중    루비소원나무  862 859 40  2398
R   이택언 조련  거래소 868 826 39  2428
R   허묵  손줘봐요    골드소원나무 39  1457    1432    1233
R   백기  몸풀기  루비소원나무  800 817 43  2501
R   주기락 你的样子    2018신년이벤트    40  1307    1600    1212
R   백기  겨울의불꽃    2018신년이벤트    42  1265    1595    1258
R   이택언 억누를수없는    루비소원나무  43  1239    1499    1381
R   이택언 여가  루비소원나무  42  1219    1419    1480
R   허묵  눈오는밤    거래소 42  1226    1593    1303
R   이택언 달콤한관계    골드소원나무 42  1216    1619    1284
R   주기락 자취감추기    촬영장    43  1177    1447    1494
R   백기  자유로운마음    골드소원나무 1871    42  675 1570
R   백기  딜레마    루비소원나무  1557    40  697 1864
R   주기락 답장기다리기    거래소 40  798 848 2475
R   허묵  약챙겨먹기    거래소 1664    42  1316    1138
R   백기  깨끗이씻기 루비소원나무  1613    40  1187    1320
R   백기  움켜쥔주먹    심쿵퍼즐    403 429 39  3290
R   주기락 뜨거운여름  촬영장    1571    43  1296    1249
R   백기  막무가내초대    촬영장    1544    40  1400    1177
R   허묵  짓궂은장난 촬영장    1510    40  1371    1238
R   주기락 청명한밤  거래소 1490    40  1367    1264
R   주기락 긍정파워 골드소원나무 1403    39  1271    1447
R   허묵  어려운선택    루비소원나무  1380    42  1252    1489
R   백기  단련  루비소원나무  1344    42  1271    1505
R   허묵  기억하는맛    루비소원나무  39  864 2467    791
R   주기락 잠들다  출석보상 1273    40  1260    1587
R   허묵  둘만의데이트    촬영장    1225    42  1318    1577
R   허묵  독심술  루비소원나무  1262    40  1445    1413
R   백기  내눈속의너    거래소 1248    42  1521    1349
R   주기락 달콤한마음    루비소원나무  40  797 2485    841
R   주기락 약속  촬영장    1249    42  1622    1248
R   허묵  조용한기다림    촬영장    1177    39  1434    1510
R   주기락 변장 초기카드 1165    43  1438    1518
R   이택언 런치타임    골드소원나무 1225    40  1712    1184
R   백기  경이로운먹방    골드소원나무 1162    39  1571    1387
R   허묵  악몽쫓기    출석보상 1155    43  1674    1289
R   이택언 무장해제    촬영장    1171    43  1740    1207
R   백기  쿨가이  촬영장    1132    42  1631    1357
R   백기  냉정과열정사이  등록이벤트   854 42  839 2427
R   이택언 내곁의너   촬영장    788 43  807 2521
R   주기락 맞춤예복    루비소원나무  716 42  1716    1687
R   주기락 우유먹기벌칙    촬영장    864 39  2415    842
R   주기락 잠꾸러기  촬영장    390 404 3323    40
SSR 허묵 齿间温柔  2018春节活动    95  1616    3762    4112
SSR 백기 此生眷恋  2018春节活动    1597    95  3672    4220
SR  이택언 依偎 2018春节活动    2878    65  2494    1133
SR  주기락 指尖心跳 2018春节活动    1117    2842    2547    65
SR  백기 只属于你  2018情人节活动   2547    63  1152    2810
R   백기 甜蜜如你  2018情人节活动   668 1661    1795    39
R   이택언 红包  2018.2출석보상   1384   40   1519   1216
SR  이택언 温柔灯火 2018元宵节限定 63 2892 1125 2491
R   주기락 新年大吉 2018新年兑换码  43 1171 1648 1299